<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.69.0" />


<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr/amzrk2/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr/amzrk2/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr/amzrk2/favicons/favicon-16x16.png">
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr/amzrk2/favicons/site.webmanifest">
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr/amzrk2/favicons/safari-pinned-tab.svg" color="#8b81c3">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr/amzrk2/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#8b81c3">
<meta name="msapplication-config" content="https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr/amzrk2/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<title>Clase 04: Movimiento Browniano - Analisis de datos funcionales</title>

<meta name="author" content="Juan Antonio Cuesta-Albetos" />
<meta name="description" content="Esta practica tiene dos partes. En la primera (este fidhero) creamos los datos, en la segunda, se hace el programa para suavizar la curva utilizando el nucleo gaussiano.
Parte 1: Ruido Blanco amortiguadoEmpezamos por determinar la curva que vamos a utilizar Va a estar definida en el intervalo [0,1] N es el numero de puntos en los que la tenemos definida:
N=101t=seq(0,1,length.out = N)Va a ser una curva de la forma:\[X(t)= t^d(asin(2k\pi t)&#43;(1-a)cos(2k\pi t)).\]Definimos los siguientes parametros:
k=1;a=1;b=1;d=1# Reparametrizamosa=a/(a&#43;b)b=1-a# generamos los datosX=(a*sin(2*k*pi*t)&#43;b*cos(2*k*pi*t))*(t^d)plot(t,X,col=&quot;grey&quot;,type=&quot;l&quot;,xlab=&quot;&quot;,ylab=&quot;&quot;)abline(h=0,col=&quot;grey&quot;,lty=2)Ahora cogemos una muestra de puntos en los que vamos a observar la curva con cierto error." />

<meta name="keywords" content="Movimiento browniano, Proceso Gaussiano" />


<meta property="og:title" content="Clase 04: Movimiento Browniano" />
<meta property="og:description" content="Esta practica tiene dos partes. En la primera (este fidhero) creamos los datos, en la segunda, se hace el programa para suavizar la curva utilizando el nucleo gaussiano.
Parte 1: Ruido Blanco amortiguadoEmpezamos por determinar la curva que vamos a utilizar Va a estar definida en el intervalo [0,1] N es el numero de puntos en los que la tenemos definida:
N=101t=seq(0,1,length.out = N)Va a ser una curva de la forma:\[X(t)= t^d(asin(2k\pi t)&#43;(1-a)cos(2k\pi t)).\]Definimos los siguientes parametros:
k=1;a=1;b=1;d=1# Reparametrizamosa=a/(a&#43;b)b=1-a# generamos los datosX=(a*sin(2*k*pi*t)&#43;b*cos(2*k*pi*t))*(t^d)plot(t,X,col=&quot;grey&quot;,type=&quot;l&quot;,xlab=&quot;&quot;,ylab=&quot;&quot;)abline(h=0,col=&quot;grey&quot;,lty=2)Ahora cogemos una muestra de puntos en los que vamos a observar la curva con cierto error." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2020-04-21-clase-04/" />
<meta property="og:image" content="/img/og.png"/>
<meta property="article:published_time" content="2020-04-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-21T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/img/og.png"/>

<meta name="twitter:title" content="Clase 04: Movimiento Browniano"/>
<meta name="twitter:description" content="Esta practica tiene dos partes. En la primera (este fidhero) creamos los datos, en la segunda, se hace el programa para suavizar la curva utilizando el nucleo gaussiano.
Parte 1: Ruido Blanco amortiguadoEmpezamos por determinar la curva que vamos a utilizar Va a estar definida en el intervalo [0,1] N es el numero de puntos en los que la tenemos definida:
N=101t=seq(0,1,length.out = N)Va a ser una curva de la forma:\[X(t)= t^d(asin(2k\pi t)&#43;(1-a)cos(2k\pi t)).\]Definimos los siguientes parametros:
k=1;a=1;b=1;d=1# Reparametrizamosa=a/(a&#43;b)b=1-a# generamos los datosX=(a*sin(2*k*pi*t)&#43;b*cos(2*k*pi*t))*(t^d)plot(t,X,col=&quot;grey&quot;,type=&quot;l&quot;,xlab=&quot;&quot;,ylab=&quot;&quot;)abline(h=0,col=&quot;grey&quot;,lty=2)Ahora cogemos una muestra de puntos en los que vamos a observar la curva con cierto error."/>






<link rel="stylesheet" href="/css/main.min.css" />



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" integrity="sha256-h2tMEmhemR2IN4wbbdNjj9LaDIjzwk2hralQwfJmBOE=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />









<body class="d-flex flex-column h-100">
    <header>
    
    <div class="container-lg clearfix">
        <div class="col-12 p-3">
            <a id="main-title" href="/">Analisis de datos funcionales</a>
            <span id="sub-title">Codigos y cuadernos para la clase</span>
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-md-9 col-12 float-left" id="content">
                
<article>
    <h4 id="post-title">
        <a href="/2020-04-21-clase-04/">Clase 04: Movimiento Browniano</a>
    </h4>
    <div id="post-meta">
        <span>
    <time datetime="2020-04-21 00:00:00 &#43;0000 UTC">2020-04-21</time> |
</span>
<span>
    <span>363 words</span> |
</span>
<span>
    
    
    <a href="//tags/movimiento-browniano/">Movimiento browniano</a>
    
    <a href="//tags/proceso-gaussiano/">Proceso Gaussiano</a>
    
    
</span>
    </div>
    
    <div class="markdown-body" id="post-content">
        


<p>Esta practica tiene dos partes. En la primera (este fidhero) creamos los datos, en la segunda, se hace el programa para suavizar la curva utilizando el nucleo gaussiano.</p>
<div id="parte-1-ruido-blanco-amortiguado" class="section level3">
<h3>Parte 1: Ruido Blanco amortiguado</h3>
<p>Empezamos por determinar la curva que vamos a utilizar Va a estar definida en el intervalo [0,1] N es el numero de puntos en los que la tenemos definida:</p>
<pre class="r"><code>N=101
t=seq(0,1,length.out = N)</code></pre>
<p>Va a ser una curva de la forma:
<span class="math display">\[X(t)= t^d(asin(2k\pi t)+(1-a)cos(2k\pi t)).\]</span>
Definimos los siguientes parametros:</p>
<pre class="r"><code>k=1;a=1;b=1;d=1

# Reparametrizamos
a=a/(a+b)
b=1-a
# generamos los datos
X=(a*sin(2*k*pi*t)+b*cos(2*k*pi*t))*(t^d)

plot(t,X,col=&quot;grey&quot;,type=&quot;l&quot;,xlab=&quot;&quot;,ylab=&quot;&quot;)
 abline(h=0,col=&quot;grey&quot;,lty=2)</code></pre>
<p><img src="/post/2020-04-21-Clase-04_files/figure-html/unnamed-chunk-2-1.png" width="672" />
Ahora cogemos una muestra de puntos en los que vamos a observar la curva con cierto error. Podemos coger la muestra en puntos elegidos al azar o de modo sistematico. En todo caso, n es el tamano muestral</p>
<pre class="r"><code>n=20
muestra=sort(sample(x=1:N,size=n,replace=FALSE))
muestra_t=t[muestra]</code></pre>
<p>Las observaciones van a estar afectados de cierto error. Estos, a su vez, van a ser i.i.d. <span class="math inline">\(N(0,\sigma^2)\)</span></p>
<pre class="r"><code>muestra_X=X[muestra]+rnorm(n,mean = 0,sd =.03)

plot(muestra_t,muestra_X,pch=8,cex=.5,col=&quot;green&quot;,type = &quot;l&quot;)
     points(muestra_t,muestra_X,pch=8,cex=.5)
     points(muestra_t,0*muestra_X,pch=4,cex=.5)</code></pre>
<p><img src="/post/2020-04-21-Clase-04_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="parte-2-movimiento-browniano-escalado" class="section level3">
<h3>Parte 2: Movimiento Browniano escalado</h3>
<p>Se simulan n trayectorias de dos Brownianos:</p>
<ul>
<li><p>Uno es estandard.</p></li>
<li><p>El otro es s veces un estandard.</p></li>
<li><p>n es el numero de browniandos de cada tipo.</p></li>
</ul>
<p>Se usa el hecho de que los incrementos del Browniano son normales independientes, con varianza igual al incremento.</p>
<pre class="r"><code>n=3
s=2
N=1000
I=seq(0,1,length.out = N+1)</code></pre>
<p>Ahora calculamos el incremento, cuya raiz cuadrada es la desviacion tipica de los datos</p>
<pre class="r"><code>delta=I[2]-I[1]
Xs = delta^.5*cbind(rep(0,n),matrix(rnorm(N*n),nrow=n))
Ys = delta^.5*cbind(rep(0,n),matrix(s*rnorm(N*n),nrow=n))
color = 0
#Acumulados
B=Xs;Bs=Ys
for ( i in 1:n){
  B[i,] =  cumsum(Xs[i,])
  Bs[i,] = cumsum(Ys[i,])
}

plot(x = c(0,1),y = c(min(c(B,Bs)),max(c(B,Bs))),col= 0,xlab=&quot;&quot;,ylab=&quot;&quot;,
     main=paste0(&quot;Trayectorias de Brownianos. Unos estandard. Otros= &quot;, s,&quot;B&quot;))
abline(h=0,col=&quot;grey&quot;)
for (i in 1:n){
  color=color+1
  lines(I,B[i,],col=color)
  color=color+1
  lines(I,Bs[i,],col=color)
}</code></pre>
<p><img src="/post/2020-04-21-Clase-04_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>De acuerdo con la teoria, deberia ser SENCILLISIMO identificar los tres de cada clase</p>
<pre class="r"><code>plot(x = c(0,1),y = c(min(c(B,Bs)),max(c(B,Bs))),col= 0,xlab=&quot;&quot;,ylab=&quot;&quot;,
     main=paste0(&quot;Trayectorias de Brownianos. Unos estandard. Otros= &quot;, s,&quot;B&quot;))
abline(h=0,col=&quot;grey&quot;)
for (i in 1:n){
  lines(I,B[i,],col=&quot;red&quot;)
  lines(I,Bs[i,],col=&quot;blue&quot;)
}
legend(&quot;bottomleft&quot;, legend = c(paste0(&quot;s=&quot;,1),paste0(&quot;s=&quot;,s)), col = c(&quot;red&quot;,&quot;blue&quot;), 
       cex = 1, lwd = c(1,1),text.col = c(&quot;red&quot;,&quot;blue&quot;))</code></pre>
<p><img src="/post/2020-04-21-Clase-04_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Sin embargo, es muy facil distinguirlos si usamos la suma de los cuadrados de sus incrementos</p>
<pre class="r"><code>suma.cuadrados=rep(0,2*n)
for (i in 1:n){
  suma.cuadrados[i]=sum(Xs[i,]^2)
  suma.cuadrados[2*n-i+1]=sum(Ys[i,]^2)
}
round(suma.cuadrados,3)</code></pre>
<pre><code>## [1] 0.978 1.030 0.980 3.932 4.276 3.850</code></pre>
</div>

    </div>
</article>

<div class="markdown-body" id="license">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (CC BY-NC-SA 4.0)</a>.</p>
    </blockquote>
</div>




            </div>
            
            <div class="col-md-3 col-12 float-left" id="sidebar">
                
<div id="widget-toc">
    <h5>TOC</h5>
    
</div>

<div id="widget-pages">
    <h5>Pages</h5>
    <ul>
        
        
        <li>
            <a href="/">Home</a>
        </li>
        
        <li>
            <a href="/archives/">Archivos</a>
        </li>
        
        <li>
            <a href="/about/">About</a>
        </li>
        
    </ul>
</div>
<div id="widget-tags">
    <h5>Tags</h5>
    <div>
        
        <span>
            <a href="/tags/derivadas/">derivadas</a>
        </span>
        
        <span>
            <a href="/tags/fda/">fda</a>
        </span>
        
        <span>
            <a href="/tags/fda.usc/">fda.usc</a>
        </span>
        
        <span>
            <a href="/tags/functional-data-analysis/">Functional data analysis</a>
        </span>
        
        <span>
            <a href="/tags/growth/">growth</a>
        </span>
        
        <span>
            <a href="/tags/linear/">linear</a>
        </span>
        
        <span>
            <a href="/tags/movimiento-browniano/">Movimiento browniano</a>
        </span>
        
        <span>
            <a href="/tags/proceso-gaussiano/">Proceso Gaussiano</a>
        </span>
        
        <span>
            <a href="/tags/splines/">splines</a>
        </span>
        
        <span>
            <a href="/tags/tecator/">tecator</a>
        </span>
        
    </div>
</div>
<div id="widget-links">
    <h5>Links</h5>
    <ul>
        
        <li>
            <a href="https://github.com/asael697" target="_blank"><span>GitHub</span></a>
        </li>
        
        <li>
            <a href="https://twitter.com/Asael_am" target="_blank"><span>Twitter</span></a>
        </li>
        
        <li>
            <a href="https://www.jstatsoft.org/article/view/v051i04" target="_blank"><span>fda.usc</span></a>
        </li>
        
    </ul>
</div>

            </div>
            
            
            <div id="scroll-top">
                <i class="fas fa-chevron-up"></i>
            </div>
            
        </div>
    </main>

    <footer>
    <div class="container-lg text-center">
        <p>&copy; 2020 <a href="/">Juan Antonio Cuesta-Albetos, Asael Alonzo Matamoros</a> | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/" target="_blank">Fuji</a> & <a href="https://gohugo.io/" target="_blank">Hugo</a> </p>
    </div>
</footer>
    




<script>
    $("#widget-toc a").click(function () {
        $("html, body").animate({
            scrollTop: $($(this).attr("href")).offset().top
        });
        return false;
    });
</script>



<script>
    $("#scroll-top").click(function () {
        $("html, body").animate({
            scrollTop: 0
        });
    });
</script>


</body>

</html>