~%2FFDA%2Fconfig.toml="34FB755A"
~%2FFDA%2Fcontent%2Fabout.md="9E2D1BAE"
~%2FFDA%2Fcontent%2Farchives.md="4B533DA8"
~%2FFDA%2Fcontent%2Fpost%2F01%20Introduccion.Rmd="F62E2EBC"
~%2FFDA%2Fcontent%2Fpost%2F01-Introduccion.Rmd="B620A210"
~%2FFDA%2Fcontent%2Fpost%2F02%20Validaci%C3%B3n%20cruzada.Rmd="694BD1E7"
~%2FFDA%2Fcontent%2Fpost%2F02%20Validacion%20cruzada.Rmd="4511A7D1"
~%2FFDA%2Fcontent%2Fpost%2F03%20Derivadas.Rmd="30626DFF"
~%2FFDA%2Fcontent%2Fpost%2F04%20Movimiento%20Browniano.Rmd="36476144"
~%2FFDA%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="D9D8CFB6"
~%2FFDA%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="4F18389C"
~%2FFDA%2Fcontent%2Fpost%2F2020-04-21-Clase-04.Rmd="BF57FFFB"
~%2FFDA%2Fcontent%2Fpost%2F2020-04-22-Clase-03.Rmd="9371F4CD"
~%2FFDA%2Fcontent%2Fpost%2F2020-04-23-01-Introduccion.Rmd="191F2FFE"
~%2FFDA%2Fcontent%2Fpost%2F2020-04-23-Clase-02.Rmd="3F003E63"
~%2FFDA%2Fcontent%2Fpost%2F2020-04-24-02-Validacion-cruzada.Rmd="3F110F12"
~%2FFDA%2Fcontent%2Fpost%2F2020-04-24-Clase-01.Rmd="FE156E1D"
~%2FFDA%2Fcontent%2Fpost%2F2020-04-25-03-Derivadas.Rmd="186384E0"
~%2FFDA%2Fcontent%2Fpost%2F2020-04-26-04-Movimiento-Browniano.Rmd="FA11E44C"
~%2FFDA%2Fcontent%2Fpost%2F2020-04-28-06-Clasificacion.Rmd="5AD59BDE"
~%2FFDA%2Fcontent%2Fposts%2Fmarkdown-syntax.md="29D3AA9A"
~%2FFDA%2Fcontent%2Fposts%2Frich-content.md="173A9CD9"
~%2Fabout.md="3C324C84"
~%2Fcontent%2Fabout.md="2EF6C420"
